# dicoogle-class-db

./: .gitignore  .travis.yml  README.md  pom.xml  short-license.txt
src/main/java/pt/ua/dicoogle/classdb/: ClassificationDatabaseSet.java  ClassificationEndpointDescriptor.java  ClassificationIndexer.java  QueryProvider.java
src/main/java/pt/ua/dicoogle/classdb/database/: Database.java  DatabaseReader.java  DatabaseWriter.java
src/main/java/pt/ua/dicoogle/classdb/database/lucene/: LuceneDatabase.java
src/main/java/pt/ua/dicoogle/classdb/database/struct/: DatabaseItem.java  DatabaseItemImpl.java  QueryParameters.java  QueryParametersBuilder.java
src/main/java/pt/ua/dicoogle/classdb/database/util/: ItemPrediction.java  LazyDictionary.java  LazyText.java  RuntimeIOException.java  StreamUtil.java
src/main/java/pt/ua/dicoogle/classdb/ws/: ClassifyWebServlet.java  QueryWebServlet.java  WebServletPlugin.java
src/test/java/pt/ua/dicoogle/classdb/: ClassifierDependencyTest.java
src/test/java/pt/ua/dicoogle/classdb/database/lucene/: LuceneDatabaseTest.java
